{
  "name": "dromedary",
  "version": "1.0.0",
  "description": "dromedary",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/randiantech/dromedary.git"
  },
  "author": "Juan Carlos Cancela <cancela.juancarlos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randiantech/dromedary/issues"
  },
  "preferGlobal": true,
  "bin": {
    "dro": "dro.js"
  },
  "dependencies": {
    "body-parser": "1.13.3",
    "express": "4.13.3",
    "lodash": "^3.10.1",
    "request": "^2.62.0",
    "winston": "^1.1.0"
  },
  "homepage": "https://github.com/randiantech/dromedary"
}
